<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenue sur notre site Web</h1>
    <form method="post" action="/loginctrl.php">
        <label>Entrez votre nom</label><br>
        <input type="text" name="nom"value="nom"><br>
        <label>Entrez votre mot de passe</label><br>
        <input type="password" value="password"><br><br>
        <input type="submit" value="Envoyer">
        <input type="reset">
    </form>
</body>
</html>