-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: localhost    Database: exo_film
-- ------------------------------------------------------
-- Server version	5.7.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actor`
--

DROP TABLE IF EXISTS `actor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actor` (
  `IDActor` int(11) NOT NULL,
  `Nom` varchar(50) DEFAULT NULL,
  `Prénom` varchar(50) DEFAULT NULL,
  `Genre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDActor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actor`
--

LOCK TABLES `actor` WRITE;
/*!40000 ALTER TABLE `actor` DISABLE KEYS */;
INSERT INTO `actor` VALUES (1,'James','Stewart','M'),(2,'Deborah','Kerr','F'),(3,'Peter','OToole','M'),(4,'Robert','De Niro','M'),(5,' Murray','Abraham','M'),(6,'Harrison','Ford','M'),(7,'Nicole','Kidman','F'),(8,'Stephen','Baldwin','M'),(9,'Jack','Nicholson','M'),(10,'Mark','Wahlberg','M'),(11,'Woody','Allen','M'),(12,'Claire','Danes','F'),(13,'Tim','Robbins','M'),(14,'Kevin','spacey','M'),(15,'Kate','Winslet','F'),(16,'Robin','Williams','M'),(17,'Jon','Voight','M'),(18,'Ewan','McGregor','M'),(19,'Christian','Bale','M'),(20,'Maggie','Gyllenhaal','F'),(21,'Dev','Patel','M'),(22,'Sigourney','Weaver','F'),(23,'David','Aston','M'),(24,'Ali','Astin','F');
/*!40000 ALTER TABLE `actor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `critique_film`
--

DROP TABLE IF EXISTS `critique_film`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `critique_film` (
  `IDCritique` int(11) NOT NULL,
  `Nom` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDCritique`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `critique_film`
--

LOCK TABLES `critique_film` WRITE;
/*!40000 ALTER TABLE `critique_film` DISABLE KEYS */;
INSERT INTO `critique_film` VALUES (1,'Righty Sock'),(2,'	Jack Malvern'),(3,'	Flagrant Baronessa'),(4,'Alec Shaw'),(5,'Halim'),(6,'	Victor Woeltjen'),(7,'	Simon Wright'),(8,'Neal Wruck'),(9,'	Paul Monks'),(10,'Mike Salvati'),(11,'Fred'),(12,'Wesley S. Walker'),(13,'Sasha Goldshtein'),(14,'Josh Cates'),(15,'Krug Stillo'),(16,'Scott LeBrun'),(17,'Hannah Steele'),(18,'Vincent Cadena'),(19,'Brandt Sponseller'),(20,'Richard Adams');
/*!40000 ALTER TABLE `critique_film` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `film`
--

DROP TABLE IF EXISTS `film`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `film` (
  `IDFilm` int(11) NOT NULL,
  `Titre` varchar(50) DEFAULT NULL,
  `Année` int(11) DEFAULT NULL,
  `Temps` int(11) DEFAULT NULL,
  `Langue` varchar(50) DEFAULT NULL,
  `Date_réalisation` date DEFAULT NULL,
  `Pays_réalisation` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDFilm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `film`
--

LOCK TABLES `film` WRITE;
/*!40000 ALTER TABLE `film` DISABLE KEYS */;
INSERT INTO `film` VALUES (1,'Vertigo',1958,128,'English','1958-08-24','UK'),(2,'The Innocents',1961,100,'English','1962-02-19','SW'),(3,'Lawrence d Arabia',1962,216,'English','1962-12-11','UK'),(4,'The Deer Hunter',1978,183,'English','1979-03-08','UK'),(5,'Amadeus',1984,160,'English','1985-01-07','UK'),(6,'Blade Runner',1982,117,'English','1982-09-09','UK'),(7,'Eyes Wide Shut',1999,159,'English','1999-07-16','UK'),(8,'The Usual Suspects',1995,106,'English','1995-08-25','UK'),(9,'Chinatown',1974,130,'English','1974-08-09','UK'),(10,'Boogie Nights',1997,155,'English','1998-02-16','UK'),(11,'Annie Hall',1977,93,'English','1977-04-20','USA'),(12,'Princess Mononoke',1997,134,'Japanese','2001-10-19','UK'),(13,'The Shawshank Redemption',1994,142,'English','1995-02-17','UK'),(14,'American Beauty',1999,122,'English','1999-09-15','UK'),(15,'Titanic',1997,194,'English','1998-01-23','UK'),(16,'Good Will Hunting',1997,126,'English','1998-06-03','UK'),(17,'Deliverance',1972,109,'English','1982-10-05','UK'),(18,'Trainspotting',1996,94,'English','1996-02-23','UK'),(19,'The Prestige',2006,130,'English','2006-11-10','UK'),(20,'Donnie Darko',2001,113,'English','2001-01-01','UK'),(21,'Slumdog Millionaire',2008,120,'English','2009-01-09','UK'),(22,'Aliens',1986,137,'English','1986-08-29','UK'),(23,'Beyond the Sea',2004,118,'English','2004-11-26','UK'),(24,'Avatar',2009,162,'English','2009-12-17','UK'),(25,'Seven Samurai',1954,207,'Japanese','1954-04-26','JP'),(26,'Spirited Away',2001,125,'Japanese','2003-09-12','UK'),(27,'Back to the Future',1985,116,'English','1985-12-04','UK'),(28,'Braveheart',1995,178,'English','1995-09-08','UK');
/*!40000 ALTER TABLE `film` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genre`
--

DROP TABLE IF EXISTS `genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genre` (
  `IDGenre` int(11) NOT NULL,
  `Titre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDGenre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genre`
--

LOCK TABLES `genre` WRITE;
/*!40000 ALTER TABLE `genre` DISABLE KEYS */;
INSERT INTO `genre` VALUES (1,'Action'),(2,'Adventure'),(3,'Animation'),(4,'Biography'),(5,'Comedy'),(6,'Crime'),(7,'Drama'),(8,'Horror'),(9,'Music'),(10,'Mystery'),(11,'Romance'),(12,'Thriller'),(13,'War');
/*!40000 ALTER TABLE `genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genre_film`
--

DROP TABLE IF EXISTS `genre_film`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genre_film` (
  `IDGenre` int(11) NOT NULL,
  `IDFilm` int(11) NOT NULL,
  PRIMARY KEY (`IDGenre`,`IDFilm`),
  KEY `IDFilm` (`IDFilm`),
  CONSTRAINT `genre_film_ibfk_1` FOREIGN KEY (`IDGenre`) REFERENCES `genre` (`IDGenre`),
  CONSTRAINT `genre_film_ibfk_2` FOREIGN KEY (`IDFilm`) REFERENCES `film` (`IDFilm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genre_film`
--

LOCK TABLES `genre_film` WRITE;
/*!40000 ALTER TABLE `genre_film` DISABLE KEYS */;
INSERT INTO `genre_film` VALUES (10,1),(8,2),(2,3),(13,4),(12,6),(10,7),(6,8),(10,10),(5,11),(3,12),(6,13),(11,14),(2,17),(7,18),(7,21),(1,22),(9,23),(7,26),(7,28);
/*!40000 ALTER TABLE `genre_film` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jouer`
--

DROP TABLE IF EXISTS `jouer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jouer` (
  `IDActor` int(11) NOT NULL,
  `IDFilm` int(11) NOT NULL,
  `Role` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDActor`,`IDFilm`),
  KEY `IDFilm` (`IDFilm`),
  CONSTRAINT `jouer_ibfk_1` FOREIGN KEY (`IDActor`) REFERENCES `actor` (`IDActor`),
  CONSTRAINT `jouer_ibfk_2` FOREIGN KEY (`IDFilm`) REFERENCES `film` (`IDFilm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jouer`
--

LOCK TABLES `jouer` WRITE;
/*!40000 ALTER TABLE `jouer` DISABLE KEYS */;
INSERT INTO `jouer` VALUES (1,1,'John Scottie Ferguson'),(2,2,'Miss Giddens'),(3,3,'T.E. Lawrence'),(4,4,'	Michael'),(5,5,'Antonio Salieri'),(6,6,'Rick Deckard'),(7,7,'Alice Harford'),(8,8,'McManus'),(9,9,'J.J. Gittes'),(10,10,'Eddie Adams'),(11,11,'	Alvy Singer'),(12,12,'	San'),(13,13,'Andy Dufresne'),(14,14,'Lester Burnham'),(14,23,'Bobby Darin'),(15,15,'Rose DeWitt Bukater'),(16,16,'Sean Maguire'),(17,17,'Ed'),(18,18,'Renton'),(19,19,'Alfred Borden'),(20,20,'Elizabeth Darko'),(21,21,'Older Jamal'),(22,22,'Ripley');
/*!40000 ALTER TABLE `jouer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `note`
--

DROP TABLE IF EXISTS `note`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `note` (
  `IDFilm` int(11) NOT NULL,
  `IDCritique` int(11) NOT NULL,
  `Nbr_étoile` int(11) DEFAULT NULL,
  `Nbr_critique` int(11) DEFAULT NULL,
  PRIMARY KEY (`IDFilm`,`IDCritique`),
  KEY `IDCritique` (`IDCritique`),
  CONSTRAINT `note_ibfk_1` FOREIGN KEY (`IDFilm`) REFERENCES `film` (`IDFilm`),
  CONSTRAINT `note_ibfk_2` FOREIGN KEY (`IDCritique`) REFERENCES `critique_film` (`IDCritique`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `note`
--

LOCK TABLES `note` WRITE;
/*!40000 ALTER TABLE `note` DISABLE KEYS */;
INSERT INTO `note` VALUES (1,1,8,263575),(2,2,7,20207),(3,3,8,202778),(6,5,8,484746),(8,7,8,779489),(9,8,6,227235),(10,9,3,195961),(11,10,8,203875),(12,11,8,200100),(14,13,7,862618),(15,1,7,830095),(16,14,4,642132),(18,16,7,580301),(20,17,8,609451),(21,18,8,667758),(22,19,8,511613),(23,20,6,13091),(24,6,7,50200),(25,15,7,81328);
/*!40000 ALTER TABLE `note` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `réalisateur`
--

DROP TABLE IF EXISTS `réalisateur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `réalisateur` (
  `IDRéal` int(11) NOT NULL,
  `Nom` varchar(50) DEFAULT NULL,
  `Prénom` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDRéal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `réalisateur`
--

LOCK TABLES `réalisateur` WRITE;
/*!40000 ALTER TABLE `réalisateur` DISABLE KEYS */;
INSERT INTO `réalisateur` VALUES (1,'Alfred','Hitchcock'),(2,'Jack','Clayton'),(3,'David','Lean'),(4,'Michael','Cimino'),(5,'Milos','Forman'),(6,'Ridley','Scott'),(7,'Stanley','Kubrick'),(8,'Bryan','Singer'),(9,'Roman','Polanski'),(10,'Paul','Thomas Anderson'),(11,'Woody','Allen'),(12,'Hayao','Miyazaki'),(13,'Frank','Darabont'),(14,'Sam','Mendes'),(15,'James','Cameron'),(16,'Gus','Van Sant'),(17,'John','Boorman'),(18,'Danny','Boyle'),(19,'Christopher','Nolan'),(20,'Richard','Kelly'),(21,'Kevin','Spacey'),(22,'Andrei','Tarkovsky'),(23,'Peter','Jackson');
/*!40000 ALTER TABLE `réalisateur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `réaliser`
--

DROP TABLE IF EXISTS `réaliser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `réaliser` (
  `IDRéal` int(11) NOT NULL,
  `IDFilm` int(11) NOT NULL,
  PRIMARY KEY (`IDRéal`,`IDFilm`),
  KEY `IDFilm` (`IDFilm`),
  CONSTRAINT `réaliser_ibfk_1` FOREIGN KEY (`IDRéal`) REFERENCES `réalisateur` (`IDRéal`),
  CONSTRAINT `réaliser_ibfk_2` FOREIGN KEY (`IDFilm`) REFERENCES `film` (`IDFilm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `réaliser`
--

LOCK TABLES `réaliser` WRITE;
/*!40000 ALTER TABLE `réaliser` DISABLE KEYS */;
INSERT INTO `réaliser` VALUES (1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(13,13),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19),(20,20),(18,21),(15,22),(21,23);
/*!40000 ALTER TABLE `réaliser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'exo_film'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-09-21 15:45:41
